<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PilotTotpCode</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>
</Project>
