# Tax-Compliance-Workflow-Platform-

./: .dockerignore  .editorconfig  .env.example  .env.pilot.example  .env.production.example  .gitignore  LICENSE  README.md  architecture.md  docker-compose.pilot.yml  docker-compose.production.yml  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml  dotnet-desktop.yml
backend/: TaxCompliance.sln
backend/src/TaxCompliance.Api/: Dockerfile  Program.cs  TaxCompliance.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/TaxCompliance.Api/Configuration/: DataProtectionOptions.cs  OpenTelemetryOptions.cs  ProductionConfigurationValidator.cs  SecurityHeadersOptions.cs
backend/src/TaxCompliance.Api/Controllers/: AuditLogController.cs  AuthController.cs  AuthorizationDemoController.cs  ComplianceTaskOccurrencesController.cs  ComplianceTaskRulesController.cs  ComplianceTemplatesController.cs  DashboardController.cs  JurisdictionsController.cs  LegalEntitiesController.cs  OrganizationsController.cs  TaskOccurrenceWorkflowController.cs  UsersController.cs
backend/src/TaxCompliance.Api/Filters/: DevelopmentOnlyAttribute.cs
backend/src/TaxCompliance.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/TaxCompliance.Api/Properties/: launchSettings.json
backend/src/TaxCompliance.Application/: AssemblyMarker.cs  TaxCompliance.Application.csproj
backend/src/TaxCompliance.Domain/: AssemblyMarker.cs  TaxCompliance.Domain.csproj
backend/src/TaxCompliance.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  TaxCompliance.Infrastructure.csproj
backend/src/TaxCompliance.Infrastructure/Authentication/: DataProtectionMfaSecretProtector.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs  TotpMfaService.cs
backend/src/TaxCompliance.Infrastructure/BackgroundServices/: ComplianceTaskOccurrenceGenerationHostedService.cs  TaskNotificationConsumerHostedService.cs  TaskNotificationMonitorHostedService.cs
backend/src/TaxCompliance.Infrastructure/Caching/: DashboardCacheKeys.cs
backend/src/TaxCompliance.Infrastructure/Configuration/: RabbitMqConnectionStringBuilder.cs
backend/src/TaxCompliance.Infrastructure/FileStorage/: LocalFileStorageOptions.cs  LocalFileStorageService.cs
backend/src/TaxCompliance.Infrastructure/Identity/: ApplicationUser.cs
backend/src/TaxCompliance.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqOptions.cs
backend/src/TaxCompliance.Infrastructure/Notifications/: EmailDeliveryOptions.cs  EmailOptions.cs  NotificationProcessingOptions.cs
backend/src/TaxCompliance.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/TaxCompliance.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  ComplianceTaskOccurrenceConfiguration.cs  ComplianceTaskRuleConfiguration.cs  ComplianceTemplateConfiguration.cs  JurisdictionConfiguration.cs  LegalEntityConfiguration.cs  NotificationMessageConfiguration.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  TaskCommentConfiguration.cs  TaskDocumentConfiguration.cs
backend/src/TaxCompliance.Infrastructure/Persistence/Migrations/: 202604190001_InitialCrudSchema.cs  202604200001_AddComplianceTaskOccurrences.cs  202604200002_AddOccurrenceWorkflowArtifacts.cs  202604200003_AddNotificationMessages.cs  202606170001_MultiTenantAuthAndPaging.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaxCompliance.Infrastructure/Seeding/: IdentitySeeder.cs
backend/src/TaxCompliance.Infrastructure/Services/: AuditLogService.cs  ComplianceTaskOccurrenceGenerationService.cs  ComplianceTaskOccurrenceWorkflowService.cs  ComplianceTaskRuleService.cs  ComplianceTemplateService.cs  CurrentUserContextService.cs  DashboardCacheInvalidationService.cs  DashboardService.cs  DevelopmentEmailSender.cs  DueDateCalculationService.cs  JurisdictionService.cs  LegalEntityService.cs  NoOpTaskNotificationPublisher.cs  OrganizationQueryExtensions.cs  OrganizationScopeService.cs  OrganizationService.cs  RabbitMqTaskNotificationPublisher.cs  SmtpEmailSender.cs  UserManagementService.cs
backend/tests/TaxCompliance.Tests/: TaxCompliance.Tests.csproj
backend/tests/TaxCompliance.Tests/ComplianceTaskOccurrences/: ComplianceTaskOccurrenceGenerationServiceTests.cs  ComplianceTaskOccurrenceWorkflowServiceTests.cs  DueDateCalculationServiceTests.cs
backend/tests/TaxCompliance.Tests/Configuration/: ProductionConfigurationValidatorTests.cs
backend/tests/TaxCompliance.Tests/Dashboard/: DashboardServiceTests.cs
backend/tests/TaxCompliance.Tests/Integration/: AuthIntegrationTests.cs  ContributorTaskFilterIntegrationTests.cs  OrganizationScopingIntegrationTests.cs  OrganizationsCrudIntegrationTests.cs  PilotVerificationIntegrationTests.cs  ProductionConfigurationTests.cs  TaxComplianceApiFactory.cs  UsersAndAuditLogIntegrationTests.cs  WorkflowSmokeIntegrationTests.cs
backend/tests/TaxCompliance.Tests/Messaging/: RabbitMqConnectionFactoryTests.cs
backend/tests/TaxCompliance.Tests/Organizations/: OrganizationScopeServiceTests.cs
backend/tests/TaxCompliance.Tests/Services/: SmtpEmailSenderTests.cs
backend/tests/TaxCompliance.Tests/TestDoubles/: FakeCurrentUserContextService.cs  FakeDashboardCacheInvalidationService.cs  FakeOrganizationScopeService.cs
docs/: architecture-overview.md  ci.md  deployment.md  next-direction.md  post-launch-backlog.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/test-results/: .last-run.json
e2e/test-results/auth-smoke-Auth-smoke-flow-ff715-ssword-recovery-entry-point/: error-context.md
e2e/tests/: auth-smoke.spec.ts  capture-readme-screenshots.spec.ts  dashboard-smoke.spec.ts  smoke.spec.ts
frontend/: .env.example  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/scripts/: write-production-environment.js
frontend/src/: index.html  main.ts  styles.css
scripts/: pilot-release.ps1  start-dev.ps1
scripts/totp-code/: Program.cs  TotpCode.csproj
(+136 files in other folders)
